sonar.projectKey=CI_CD_Back
sonar.organization=cedricfaraud
sonar.host.url=https://sonarcloud.io
#sonar.login=a873d3106893421d83b88ad77010d3b5fcd99d92
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes  